# forge-engine-samples

./: .gitignore  Bimangle.ForgeEngine.Navisworks.Automation.sln  Build.sln  Build_VS2022.sln  ForgeEngine.Samples.3DXML.sln  ForgeEngine.Samples.Dgn.sln  ForgeEngine.Samples.Dwg.sln  ForgeEngine.Samples.Navisworks2014.sln  ForgeEngine.Samples.Navisworks2015.sln  ForgeEngine.Samples.Navisworks2016.sln  ForgeEngine.Samples.Navisworks2017.sln  ForgeEngine.Samples.Navisworks2018.sln  ForgeEngine.Samples.Navisworks2019.sln  ForgeEngine.Samples.Navisworks2020.sln  ForgeEngine.Samples.Navisworks2021.sln  ForgeEngine.Samples.Navisworks2022.sln  ForgeEngine.Samples.Navisworks2023.sln  ForgeEngine.Samples.Navisworks2024.sln  ForgeEngine.Samples.Navisworks2025.sln  ForgeEngine.Samples.Navisworks2026.sln  ForgeEngine.Samples.Revit2014.sln  ForgeEngine.Samples.Revit2015.sln  ForgeEngine.Samples.Revit2016.sln  ForgeEngine.Samples.Revit2017.sln  ForgeEngine.Samples.Revit2018.sln  ForgeEngine.Samples.Revit2019.sln  ForgeEngine.Samples.Revit2020.sln  ForgeEngine.Samples.Revit2021.sln  ForgeEngine.Samples.Revit2022.sln  ForgeEngine.Samples.Revit2023.sln  ForgeEngine.Samples.Revit2024.sln  ForgeEngine.Samples.Revit2025_VS2022.sln  ForgeEngine.Samples.Revit2026_VS2022.sln  ForgeEngine.Samples.Skp.sln  README.md
Bimangle.ForgeEngine.3DXML/: App.config  Bimangle.ForgeEngine.3DXML.csproj  NugetCommands.txt  Program.cs  Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx  StringsUI.Designer.cs  (+2 more)
Bimangle.ForgeEngine.Revit/: App.cs  Bimangle.ForgeEngine.Revit_R2014.csproj  Bimangle.ForgeEngine.Revit_R2015.csproj  Bimangle.ForgeEngine.Revit_R2016.csproj  Bimangle.ForgeEngine.Revit_R2017.csproj  Bimangle.ForgeEngine.Revit_R2018.csproj  Bimangle.ForgeEngine.Revit_R2019.csproj  Bimangle.ForgeEngine.Revit_R2020.csproj  Bimangle.ForgeEngine.Revit_R2021.csproj  Bimangle.ForgeEngine.Revit_R2022.csproj  Bimangle.ForgeEngine.Revit_R2023.csproj  Bimangle.ForgeEngine.Revit_R2024.csproj  Bimangle.ForgeEngine.Revit_R2025.csproj  Bimangle.ForgeEngine.Revit_R2026.csproj  Bimangle.ForgeEngine.Samples.addin  Command.cs  CommandExportCesium3DTiles.cs  CommandExportGltf.cs  CommandExportSvfzip.cs  Directory.Build.props  NugetCommands.txt  Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx  VersionInfo.cs  app.config  packages.Bimangle.ForgeEngine.Revit_R2014.config  packages.Bimangle.ForgeEngine.Revit_R2015.config  packages.Bimangle.ForgeEngine.Revit_R2016.config  packages.Bimangle.ForgeEngine.Revit_R2017.config  packages.Bimangle.ForgeEngine.Revit_R2018.config  packages.Bimangle.ForgeEngine.Revit_R2019.config  packages.Bimangle.ForgeEngine.Revit_R2020.config  packages.Bimangle.ForgeEngine.Revit_R2021.config  packages.Bimangle.ForgeEngine.Revit_R2022.config  packages.Bimangle.ForgeEngine.Revit_R2023.config  packages.Bimangle.ForgeEngine.Revit_R2024.config
Bimangle.ForgeEngine.Revit/Config/: AppConfig.cs  AppConfigCesium3DTiles.cs  AppConfigGltf.cs  AppConfigManager.cs  AppConfigSvf.cs  AppLocalConfig.cs
Bimangle.ForgeEngine.Revit/Core/: App.cs  FeatureInfo.cs  GeoreferncingAdapter.cs  GlobalConfig.cs  InnerApp.cs  InnerCommandExportCesium3DTiles.cs  InnerCommandExportGltf.cs  InnerCommandExportSvfzip.cs  LicenseConfig.cs  ProjValidator.cs  RuntimeLog.cs
Bimangle.ForgeEngine.Revit/Custom/: ExportHandler.cs  LevelParser.cs
Bimangle.ForgeEngine.Revit/Georeferncing/: FormGeoreferncing.Designer.cs  FormGeoreferncing.cs  FormProjCreate.Designer.cs  FormProjCreate.cs  FormProjParamCalc.Designer.cs  FormProjParamCalc.cs  GeoStrings.Designer.cs  GeoStrings.resx  GeoStrings.zh-hans.resx  GeoreferncingHelper.cs  GeoreferncingHost.cs  IGeoreferncingHost.cs  ProjBuilder.cs  ProjValidator.cs
Bimangle.ForgeEngine.Revit/Helpers/: ProgressExHelper.cs  ProgressHelper.cs
Bimangle.ForgeEngine.Revit/Helpers/Progress/: FormProgress.cs  FormProgress.designer.cs  FormProgress.zh-Hans.resx  FormProgressEx.cs  FormProgressEx.designer.cs
Bimangle.ForgeEngine.Revit/License/: LicenseManager.cs  LicenseScope.cs  LicenseSession.cs
Bimangle.ForgeEngine.Revit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Bimangle.ForgeEngine.Revit/Toolset/CheckEngineLogs/: CommandToolsetCheckEngineLogs.cs
Bimangle.ForgeEngine.Revit/Toolset/CheckRevitJournals/: CommandToolsetCheckRevitJournals.cs
Bimangle.ForgeEngine.Revit/Toolset/CreateProj/: CommandToolsetCreateProj.cs
Bimangle.ForgeEngine.Revit/Toolset/PickPosition/: CommandToolsetPickPosition.cs  FormPickPosition.Designer.cs  FormPickPosition.cs  FormPickPosition.resx
Bimangle.ForgeEngine.Revit/Toolset/PickPositionFromMap/: CommandToolsetPickPositionFromMap.cs
Bimangle.ForgeEngine.Revit/Toolset/QuickPreview/: CommandToolsetQuickPreview.cs
Bimangle.ForgeEngine.Revit/UI/: FormExport.Designer.cs  FormExport.cs  FormExport.resx  FormExport.zh-Hans.resx  FormExportSvfzip.Designer.cs  FormExportSvfzip.cs  FormExportSvfzip.resx  FormExportSvfzip.zh-Hans.resx  FormExportSvfzipXp.cs  FormExportSvfzipXp.designer.cs  FormExportSvfzipXp.resx  FormExportSvfzipXp.zh-Hans.resx  FormLicense.Designer.cs  FormLicense.cs  FormLicense.resx  FormLicense.zh-Hans.resx  FormViews.Designer.cs  FormViews.cs  FormViews.resx  FormViews.zh-Hans.resx
Bimangle.ForgeEngine.Revit/UI/Controls/: ExportCesium3DTiles.Designer.cs  ExportCesium3DTiles.cs  ExportCesium3DTiles.resx  ExportCesium3DTiles.zh-Hans.resx  ExportGltf.Designer.cs  ExportGltf.cs  ExportGltf.resx  ExportGltf.zh-Hans.resx  ExportSvfzip.Designer.cs  ExportSvfzip.cs  ExportSvfzip.resx  ExportSvfzip.zh-Hans.resx  IExportControl.cs
Bimangle.ForgeEngine.Revit/Utility/: AppHelper.cs  FormHelper.cs
Bimangle.ForgeEngine.Revit/obj-Bimangle.ForgeEngine.Revit_R2025/: Bimangle.ForgeEngine.Revit_R2025.csproj.nuget.dgspec.json  Bimangle.ForgeEngine.Revit_R2025.csproj.nuget.g.props  project.assets.json
Bimangle.ForgeEngine.Revit/obj-Bimangle.ForgeEngine.Revit_R2026/: Bimangle.ForgeEngine.Revit_R2026.csproj.nuget.dgspec.json  Bimangle.ForgeEngine.Revit_R2026.csproj.nuget.g.props  project.assets.json
(+445 files in other folders)
