<Window x:Class="Bimangle.ForgeEngine.Georeferncing.WpfGeoreferncingTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bimangle.ForgeEngine.Georeferncing"
        xmlns:models="clr-namespace:Bimangle.ForgeEngine.Georeferncing.Models"
        d:DataContext="{d:DesignInstance Type=models:GeoreferncingTestModel}"
        mc:Ignorable="d"
        Title="{x:Static local:WpfGeoreferncingTestRes.this_Text}"
        Icon="Assets/FormGeoreferncing.ico"
        Height="740" Width="500" 
        MinHeight="500" MinWidth="400"
        Background="{DynamicResource WindowBackgroundBrush}"
        Foreground="{DynamicResource TextPrimaryBrush}"
        FontFamily="Segoe UI, Microsoft YaHei UI, Microsoft JhengHei UI, sans-serif"
        FontSize="12"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        Loaded="WpfGeoreferncingTest_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
    <Grid Style="{StaticResource GridMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- GroupBox: 投影参数 -->
        <GroupBox Grid.Row="0" Header="{x:Static local:WpfGeoreferncingTestRes.gpProjParameters_Text}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Projection Definition -->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblProjDefinition_Text}" />
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                         Name="txtProjDefinition"
                         Style="{StaticResource TextBoxForFieldMultiLine}"
                         IsReadOnly="True"
                         MaxHeight="80"
                         Text="{Binding ProjDefinition, Mode=OneWay}" />

                <!-- Coordinate Offset -->
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblProjCoordinateOffset_Text}" />
                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                         Style="{StaticResource TextBoxForField}"
                         IsReadOnly="True"
                         Text="{Binding ProjCoordinateOffset, Mode=OneWay}" />

                <!-- Projection Height -->
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblProjectionHeight_Text}" />
                <TextBox Grid.Row="5" Grid.Column="0"
                         Style="{StaticResource TextBoxForField}"
                         IsReadOnly="True"
                         Text="{Binding ProjectionHeight, Mode=OneWay}" />

                <!-- Geoid Height Correction -->
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblGeoidHeightCorrection_Text}" />
                <TextBox Grid.Row="7" Grid.Column="0" 
                         Name="txtGeoidGrid"
                         Style="{StaticResource TextBoxForField}"
                         IsReadOnly="True"
                         Text="{Binding GeoidGrid, Mode=OneWay}" />

                <!-- Geoid Constant Offset -->
                <Label Grid.Row="7" Grid.Column="1"
                       Style="{StaticResource LabelForField}"
                       MinWidth="120"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblGeoidConstantOffset_Text}" />
                <TextBox Grid.Row="7" Grid.Column="2"
                         Style="{StaticResource TextBoxForField}"
                         MinWidth="80"
                         IsReadOnly="True"
                         Text="{Binding GeoidConstantOffset, Mode=OneWay}" />
            </Grid>
        </GroupBox>

        <!-- GroupBox: 测试运行 -->
        <GroupBox Grid.Row="1" Header="{x:Static local:WpfGeoreferncingTestRes.gpTestRun_Text}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Column 0: 模型坐标 -->
                <Label Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblModel_Text}" />
                <Label Grid.Row="1" Grid.Column="0"
                       Name="lblModelN"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblModelN_Text}" />
                <TextBox Grid.Row="2" Grid.Column="0"
                         Name="txtModelN"
                         Style="{StaticResource TextBoxForField}"
                         Text="{Binding ModelN, ValidatesOnDataErrors=True}" />
                <Label Grid.Row="3" Grid.Column="0"
                       Name="lblModelE"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblModelE_Text}" />
                <TextBox Grid.Row="4" Grid.Column="0"
                         Name="txtModelE"
                         Style="{StaticResource TextBoxForField}"
                         Text="{Binding ModelE, ValidatesOnDataErrors=True}" />
                <Label Grid.Row="5" Grid.Column="0"
                       Name="lblModelH"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblModelH_Text}" />
                <TextBox Grid.Row="6" Grid.Column="0"
                         Name="txtModelH"
                         Style="{StaticResource TextBoxForField}"
                         Text="{Binding ModelH, ValidatesOnDataErrors=True}" />

                <!-- Column 1: 投影坐标 -->
                <Label Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblProjected_Text}" />
                <Label Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblProjectedN_Text}" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         Style="{StaticResource TextBoxForField}"
                         IsReadOnly="True"
                         Text="{Binding ProjectedN, Mode=OneWay}" />
                <Label Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblProjectedE_Text}" />
                <TextBox Grid.Row="4" Grid.Column="1"
                         Style="{StaticResource TextBoxForField}"
                         IsReadOnly="True"
                         Text="{Binding ProjectedE, Mode=OneWay}" />
                <Label Grid.Row="5" Grid.Column="1"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblProjectedH_Text}" />
                <TextBox Grid.Row="6" Grid.Column="1"
                         Style="{StaticResource TextBoxForField}"
                         IsReadOnly="True"
                         Text="{Binding ProjectedH, Mode=OneWay}" />

                <!-- Column 2: 世界坐标 -->
                <Label Grid.Row="0" Grid.Column="2"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblWorld_Text}" />
                <Label Grid.Row="1" Grid.Column="2"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblWorldLat_Text}" />
                <TextBox Grid.Row="2" Grid.Column="2"
                         Style="{StaticResource TextBoxForField}"
                         IsReadOnly="True"
                         Text="{Binding WorldLat, Mode=OneWay}" />
                <Label Grid.Row="3" Grid.Column="2"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblWorldLon_Text}" />
                <TextBox Grid.Row="4" Grid.Column="2"
                         Style="{StaticResource TextBoxForField}"
                         IsReadOnly="True"
                         Text="{Binding WorldLon, Mode=OneWay}" />
                <Label Grid.Row="5" Grid.Column="2"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblWorldHeight_Text}" />
                <TextBox Grid.Row="6" Grid.Column="2"
                         Style="{StaticResource TextBoxForField}"
                         IsReadOnly="True"
                         Text="{Binding WorldHeight, Mode=OneWay}" />

                <!-- Geoid Height -->
                <Label Grid.Row="7" Grid.Column="2"
                       Style="{StaticResource LabelForRow}"
                       Content="{x:Static local:WpfGeoreferncingTestRes.lblGeoidHeight_Text}" />
                <TextBox Grid.Row="8" Grid.Column="2"
                         Style="{StaticResource TextBoxForField}"
                         IsReadOnly="True"
                         Text="{Binding GeoidHeight, Mode=OneWay}" />

                <!-- Buttons -->
                <Button Grid.Row="9" Grid.Column="0"
                        Name="btnSwapNE"
                        Style="{StaticResource ButtonSmall}"
                        Click="btnSwapNE_OnClick"
                        Content="{x:Static local:WpfGeoreferncingTestRes.btnSwapNE_Text}" />
                <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                        Name="btnTestRun"
                        Style="{StaticResource ButtonSmall}"
                        Click="btnTestRun_OnClick"
                        Content="{x:Static local:WpfGeoreferncingTestRes.btnTestRun_Text}" />
            </Grid>
        </GroupBox>
    </Grid>
    </ScrollViewer>
</Window>
